# THÔNG TIN KẾT NỐI CSDL
DB_HOST=localhost
DB_DATABASE=ptaowebcom_shopclonev6
DB_USERNAME=ptaowebcom_shopclonev6
DB_PASSWORD=ptaowebcom_shopclonev6

# THÔNG TIN GIẤY PHÉP KÍCH HOẠT WEBSITE
SECRET_KEY=taoweb307.com